# APTDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomviewmodel/: HomeActivity.kt  JavaActivity.java  MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/roomviewmodel/arouter/: HelloService.java  HelloServiceImpl.java  RouterHander.kt
app/src/main/java/com/example/roomviewmodel/asm/: AsmHooK.java  HooKedClass.java
app/src/main/java/com/example/roomviewmodel/fragment/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/com/example/roomviewmodel/pagingdemo/: Injection.kt
app/src/main/java/com/example/roomviewmodel/pagingdemo/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/roomviewmodel/pagingdemo/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/roomviewmodel/pagingdemo/model/: Repo.kt
app/src/main/java/com/example/roomviewmodel/pagingdemo/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/roomviewmodel/roomdemo/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/roomviewmodel/viewpager2demo/: AFragment.kt  AViewModel.kt  BFragment.kt  BViewModel.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: a_fragment.xml  activity_home.xml  activity_java.xml  activity_main.xml  activity_search_repositories.xml  activity_view_pager.xml  b_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
apt-annotation/src/main/java/com/example/apt_annotation/: BindView.java
apt-library/src/main/java/com/example/apt_library/: BindViewTools.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/example/apt_processor/: BindViewProcessor.java  ClassCreatorProxy.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/roomviewmodel/: CusPlugin.groovy
buildSrc/src/main/java/com/example/roomviewmodel/: CallMethodVisitor.java  ClassVisitorFactory.java  HookedClassMethodVisitor.java  LifecycleOnCreateMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
