<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="routerHandler"
            type="com.example.roomviewmodel.arouter.RouterHander" />

    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{routerHandler::toRoom}"
            android:text="Room Demo" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{routerHandler::toPaging}"
            android:text="Paging Demo"

            />

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{routerHandler::toViewPager}"
            android:text="ViewPager Demo"

            />
    </LinearLayout>
</layout>
